# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=15ecdf7631ebf503b8dbcced4e7a0070
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
 DATABASE_URL="mysql://root:@127.0.0.1:3306/dbatypikhousealpha?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
#CORS_ALLOW_ORIGIN=^http://localhost:54430$
CORS_ALLOW_ORIGIN=^http://localhost:4200$

###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0f8e1b2ec8734cc60ed54218ac77978a8a0dd444135e9890c7f5cf8691d2a280
###< lexik/jwt-authentication-bundle ###

# Stripe
STRIPE_SECRET_KEY=sk_test_51Q0nEJKzu8GE9Bz7eKkyj4o6TDsIFDRTZUoWycZddbvB7wBAjWKTZty8I3FUnK7DdGQuwlyG2lOssEbxa0QNxAPs00OBkV81ah
STRIPE_PUBLIC_KEY=pk_test_51Q0nEJKzu8GE9Bz7qsK69GtFrHohPsX6dWX53JUiCVze0oU5w5XBjXae2I1qKscs5QhdC8eUexBAGDzlypJboT7l00Kqmji86X

